<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="72dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="72dp" >

    <TextView
        android:id="@+id/check_in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_header"
        android:padding="20dp"
        android:text="A Pub"
        android:textAppearance="@style/dialogTitleTextAppearance" />

    <RelativeLayout
        android:id="@+id/checkin_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_body" 
        android:padding="20dp">

        <TextView
            android:id="@+id/address"
            style="@style/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10 Street Road" />

        <TextView
            android:id="@+id/town"
            style="@style/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/address"
            android:text="JoyVille" />

        <TextView
            android:id="@+id/post_code"
            style="@style/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/town"
            android:text="EN2 9AR" />
        
        <ImageView 
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/pub"/>
        
		<FrameLayout
		    android:id="@+id/checkin_button_frag"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    >		    
		    <!-- Preview: layout=@layout/checkin_sub_layout -->
		</FrameLayout>

    </RelativeLayout>

</LinearLayout>