<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/im_at_text"
	    android:text="I'm at"
	    android:layout_margin="@dimen/standard_spacing"
	    />
	<Button 
	    android:id="@+id/venue_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/im_at_text"
	    android:layout_alignBaseline="@id/im_at_text"
	    android:text="_venue_"
	    />
	<Spinner
	    android:id="@+id/sport_spinner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/watching_text"
	    android:layout_below="@id/venue_button"
	    />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/watching_text"
	    android:layout_alignBaseline="@id/sport_spinner"	    
	    android:layout_alignLeft="@id/im_at_text"
	    android:text="watching"
	    />

	<Button
	    android:id="@+id/check_in_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/sport_spinner"
	    android:layout_below="@+id/sport_spinner"
	    android:text="Check Me In!" />
	
</RelativeLayout>