<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <Button
        android:id="@+id/check_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/check_in_button" />

    <Spinner
        android:id="@+id/sport_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_in_button"
        android:layout_toLeftOf="@+id/town" />

    <TextView
        android:id="@+id/watching_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/sport_spinner"
        android:textAppearance="@style/dialogTextAppearance"
        android:layout_margin="@dimen/standard_spacing"
        android:text="watching" />
    
    
</RelativeLayout>