<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/title_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/standard_spacing" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"            
            android:src="@drawable/cadbury_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:paddingLeft="@dimen/standard_spacing"
            android:textAppearance="@style/dialogTitleTextAppearance" />
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/sport_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/dialogTextAppearance"
        android:padding="@dimen/standard_spacing"
        android:background="@drawable/bottom_bar" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sport_filter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:paddingBottom="50dp"
        android:src="@drawable/drop_down_arrow_white" 
        />

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sport_filter"
        android:layout_below="@id/title_block"
        android:apiKey="0U7BfQbmSCkpluDDq7ZsCLrL1quM4wTyQlO5_Ow"
        android:clickable="true" />

    <Button
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sport_filter"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/check_in_button"
        />

</RelativeLayout>