<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="center">
    
	<TextView
	    android:id="@android:id/text1"
	    android:background="@android:color/white"
	    android:textAppearance="@style/dialogTextAppearance"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	    
	    android:minHeight="48dp" 
	    android:gravity="center"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    />
    
</FrameLayout>